<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
<title>KakaoLink Demo(App Button) - Kakao JavaScript SDK</title>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

</head>
<body>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">
[KakaoLink] - app button
</h3>
</div>
<div class="panel-body">
<h4>The following link will work on any mobile device with KakaoTalk installed.</h4>
<a id="kakao-link-btn" href="javascript:;">
<img src="//dev.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"/>
</a>
</div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    // Set JavaScript Key of current app.
    Kakao.init('e170031aac716ee36f4151d2c798c9e7');
    // Create KakaoTalk Link button. You only need to call this function once.
    Kakao.Link.createTalkLinkButton({
      container: '#kakao-link-btn',
      label: 'Welcome to Kakao Link Sample.',
      image: {
        src: 'http://dn.api1.kage.kakao.co.kr/14/dn/btqaWmFftyx/tBbQPH764Maw2R6IBhXd6K/o.jpg',
        width: '300',
        height: '200'
      },
      appButton: {
        text: 'Go to App'
      }
    });
  //]]>
</script>

</body>
<!--------------- 아래의 코드는 삭제해주세요. 샘플이 제대로 동작하지 않을 수 있습니다. ---------------------->
<script src="/resource/Message.js"></script>
<script src="/vassets/javascripts/demos_layout.js"></script>
<link rel="stylesheet" media="screen" href="/assets/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" media="screen" href="/vassets/stylesheets/docs_js_demos.css"/>
</html>
