<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
<title>KakaoLink v2 Demo(Default / Feed) - Kakao JavaScript SDK</title>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

</head>
<body>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">
[카카오링크 v2] 동적 링크 (디폴트, 피드형)
</h3>
</div>
<div class="panel-body">
<h4>카카오톡 앱이 설치되어 있는 모바일 기기라면 아래의 링크가 동작합니다.</h4>
<a id="kakao-link-btn" href="javascript:sendLink()">
<img src="//dev.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"/>
</a>
</div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('511331bcb28f5a5e9ce72d20fe477bbb');
    // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    function sendLink() {
      Kakao.Link.sendDefault({
    	objectType: 'feed',
    	content: {
    	  title: 'Regarde ma configuration MYBOYFRIEND !',
    	  description: 'ma configuration description',
    	  imageUrl: 'https://www.chanel.com/wfj/product/medias/boy-friend-tweed-watch/H6127-default-0-1540-grey-nocrop-1552544303947.jpg',
    	  link: {
    		mobileWebUrl: 'https://www.chanel.com/fr_FR/horlogerie-joaillerie/horlogerie/p/montre-boy-friend-tweed/H6127',
    		webUrl: 'https://www.chanel.com/fr_FR/horlogerie-joaillerie/horlogerie/p/montre-boy-friend-tweed/H6127'
    	  }
    	},
    	buttons: [{
    	  title: 'lien 1',
    	  link: {
    		mobileWebUrl: 'https://www.chanel.com',
    		webUrl: 'https://www.chanel.com'
    	  }
    	}, {
    	  title: 'lien 2',
    	  link: {
    		mobileWebUrl: 'https://www.chanel.com',
    		webUrl: 'https://www.chanel.com'
    	  }
    	}]
      });
    }
  //]]>
</script>

</body>
<!--------------- 아래의 코드는 삭제해주세요. 샘플이 제대로 동작하지 않을 수 있습니다. ---------------------->
<script src="//developers.kakao.com/resource/Message.js"></script>
<script src="//developers.kakao.com/vassets/javascripts/demos_layout.js"></script>
<link rel="stylesheet" media="screen" href="//developers.kakao.com/assets/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" media="screen" href="//developers.kakao.com/vassets/stylesheets/docs_js_demos.css"/>
</html>
