<html>

<head>
    <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
    <script lang="javascript">
        wx.config({
            debug: true, // Enable the debug mode, and the returned values of all APIs that are called will be output as alerts in the app. You can view the incoming parameters on your PC and print the parameter information in a log on PC only.
            appId: 'wx4f5411e903089ec5', // (Required) The unique identifier of the Official Account
            timestamp: '1581611969', // (Required) The timestamp of signature generation
            nonceStr: 'test', // (Required) The random string for the signature
            signature: 'test',// (Required) The signature
            jsApiList: ['onMenuShareAppMessage'] // (Required) The list of required JS APIs
        });

        wx.ready(function () {
            // After the config information is verified, the ready method is executed. API calls are possible only after the config API obtains the result. Calling config is a client-side asynchronous operation. Therefore, if relevant APIs need to be called when the page is loaded, you must call these APIs in the ready function to ensure their proper execution. For APIs that are called only by a user trigger, you can call them directly without having to do so in the ready function.
            console.log('ready')

            wx.checkJsApi({
                jsApiList: ['onMenuShareAppMessage'], // The list of JS APIs to be verified. See Appendix 2 for the list of all JS APIs.
                success: function (res) {
                    // The value is returned as a key-value pair, which is true for an available API and false for an unavailable API.
                    // For example: {"checkResult":{"chooseImage":true},"errMsg":"checkJsApi:ok"}
                    console.log('checkJsApi:' + res);
                }
            });
        });

        wx.error(function (res) {
            // If the config information fails to be verified, the error function will be executed. If the verification fails due to the expired signature, you can view specific error message by enabling the debug mode of config. Alternatively, you can check the returned res parameter for the same purpose. For the SPA, the signature can be updated here.
            console.log('error:' + res)
        });

        function share() {
            console.log('toto')
            wx.onMenuShareAppMessage({
                title: 'mybf', // Share title
                desc: 'wawa my boyfriend', // Share description
                link: 'https://www.chanel.com', // Share Link,this link domain name and path must be the same as the current page which corresponding to JS secured domain name as Official account
                imgUrl: '', // Share Icon
                type: '', // Share type, music, video link, not filled default link
                dataUrl: '', // If type is music or video, provide data links, the default is empty
                success: function () {
                    console.log('onMenuShareAppMessage success')
                },
                cancel: function () {
                    console.log('onMenuShareAppMessage cancel')
                }
            });
            console.log('done')
        }
    </script>
</head>

<body>
    
    <button onclick="share()">CLICK</button>

    <a href="weixin://dl/chat">
        <img src="https://res.wx.qq.com/a/wx_fed/weixin_portal/res/static/img/dNEBuK6.png">
    </a>
</body>

</html>