<html>

<head>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <script type='text/javascript'>
        //<![CDATA[
        // // 사용할 앱의 JavaScript 키를 설정해 주세요.
        Kakao.init('511331bcb28f5a5e9ce72d20fe477bbb');
        // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
        function sendLink() {
            Kakao.Link.sendDefault({
                objectType: 'feed',
                content: {
                    title: 'Regarde ma configuration MYBOYFRIEND !',
                    description: 'ma configuration description très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très longue',
                    imageUrl: 'https://www.chanel.com/wfj/product/medias/boy-friend-tweed-watch/H6127-default-0-1540-grey-nocrop-1552544303947.jpg',
                    link: {
                        mobileWebUrl: 'https://www.chanel.com/fr_FR/horlogerie-joaillerie/horlogerie/p/montre-boy-friend-tweed/H6127',
                        webUrl: 'https://www.chanel.com/fr_FR/horlogerie-joaillerie/horlogerie/p/montre-boy-friend-tweed/H6127'
                    }
                },
                buttons: [{
                    title: 'Voir ma config',
                    link: {
                        mobileWebUrl: 'https://www.chanel.com',
                        webUrl: 'https://www.chanel.com'
                    }
                }]
            });
        }
        //]]>
    </script>
    <script lang="text/javascript">
        function nativeshare() {
            navigator.share({
                title: 'My BF',
                text: 'Regarde ma configuration MyBoyfriend très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très longue!',
                url: 'https://www.chanel.com/fr_FR/horlogerie-joaillerie/horlogerie/p/montre-boy-friend-tweed/H6127'
            });
        }
    </script>
    <script lang="text/javascript">
    function setHrefMailto() {
        var body = encodeURIComponent("Regarde très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très longue https://www.chanel.com/fr_FR/horlogerie-joaillerie/horlogerie/p/montre-boy-friend-tweed/H6127");
        document.querySelector("#mailto").href="mailto:recipientOfMySharedConfiguration@gmail.com?subject=Regarde ma configuration My Boyfriend!&body="+body;
    }
    </script>
</head>

<body onload="setHrefMailto()">

    <a href="weixin://dl/chat">
        <img width="200px" src="https://seeklogo.net/wp-content/uploads/2016/11/wechat-logo-preview.png">
    </a>

    <br /><br />

    <a href="whatsapp://send?text=Regarde ma configuration My Boyfriend très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très longue! https://www.chanel.com/fr_FR/horlogerie-joaillerie/horlogerie/p/montre-boy-friend-tweed/H6127"
        data-action="share/whatsapp/share">
        <img width="400px" src="https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg">
    </a>
    <br /><br />

    <a
        href="line://msg/text/?Regarde ma configuration My Boyfriend très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très longue! https://www.chanel.com/fr_FR/horlogerie-joaillerie/horlogerie/p/montre-boy-friend-tweed/H6127">
        <img width="200px" src="https://static.line-scdn.net/line_lp/16fa775a94e/img/logo160629.png">
    </a>
    <br /><br />

    <a id="kakao-link-btn" href="javascript:sendLink()">
        <img width="200px" src="https://t1.kakaocdn.net/kakaocorp/Service/KakaoTalk/svclogo_kakaotalk.png">
    </a>
    <br /><br />

    <a id="mailto" target="_blank">mailto:</a>
    <br /><br />

    <a
        href="sms:061234567890&body=Regarde ma configuration My Boyfriend très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très très longue: https://www.chanel.com/fr_FR/horlogerie-joaillerie/horlogerie/p/montre-boy-friend-tweed/H6127">sms:</a>
    <br /><br />

    <button onclick="nativeshare()" style="font-size: 50px;">NATIVE SHARE</button>
    <br /><br />
</body>

</html>